<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>What the heck is Python Generator? | My space on web</title>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://example.com/posts/what-the-heck-is-python-generator/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Abhimanyu Gupta">
<link rel="next" href="../blockchain-making-things-cheaper/" title="Blockchain: Making things cheaper" type="text/html">
<meta property="og:site_name" content="My space on web">
<meta property="og:title" content="What the heck is Python Generator?">
<meta property="og:url" content="https://example.com/posts/what-the-heck-is-python-generator/">
<meta property="og:description" content="While understanding the different python concepts I came across the topic Generator and Iterator, Which of them is faster, what is yield keyword etc. I tried googling and found a bunch of blog posts. ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-11-05T17:38:58+05:30">
<meta property="article:tag" content="generator">
<meta property="article:tag" content="python">
</head>
<body>
    <a href="#page-content" class="sr-only sr-only-focusable">Skip to main content</a>
    
    <section class="social"><ul>
<li><a href="../../index.html" title="Posts"><i class="fa fa-home"></i></a></li>
            <li><a href="../../archive.html" title="Archives"><i class="fa fa-folder-open"></i></a></li>
            <li><a href="../../categories/index.html" title="Tags"><i class="fa fa-tags"></i></a></li>
            <li><a href="../../rss.xml" title="RSS"><i class="fa fa-rss"></i></a></li>
            <li><a href="https://about.me/theparadoxer02" title="About me"><i class="fa fa-user"></i></a></li>
            <li><a href="https://twitter.com/theparadoxer02" title="My Twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://github.com/theparadoxer02" title="My Github"><i class="fa fa-github"></i></a></li>
    
    

        </ul></section><section class="page-content"><div class="content" rel="main">
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">What the heck is Python Generator?</a></h1>

        <div class="metadata">
            <p class="dateline"><a href="." rel="bookmark"><i class="fa fa-clock"></i> <time class="published dt-published" datetime="2019-11-05T17:38:58+05:30" itemprop="datePublished" title="2019-11-05 17:38">2019-11-05 17:38</time></a></p>
            <p class="byline author vcard"> <i class="fa fa-user"></i> <span class="byline-name fn" itemprop="author">
                    Abhimanyu Gupta
            </span></p>
            
        <p class="sourceline"><a href="index.rst" class="sourcelink"><i class="fa fa-file-code"></i> Source</a></p>

            

            
    <div class="tags">
<h3 class="metadata-title">
<i class="fa fa-tags"></i> Tags:</h3>
        <ul itemprop="keywords" class="tags-ul">
<li><a class="tag p-category" href="../../categories/generator/" rel="tag">generator</a></li>
            <li><a class="tag p-category" href="../../categories/python/" rel="tag">python</a></li>
        </ul>
</div>

        </div>
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>While understanding the different python concepts I came across the topic Generator and Iterator, Which of them is faster, what is yield keyword etc. I tried googling and found a bunch of blog posts. Each of them had their own ways of explaining things which ended making me more frustrated. I started from scratch again and it took a concerted effort to understand the underlying concept.
What are Generator functions?
A function containing a yield keyword inside a loop is called a Generator. And if there is no yield keyword it is an Iterator.
How is it different from an iterator?
Basically Iterators contains two main methods:</p>
<p>While understanding the different python concepts I came across the topic Generator and Iterator, Which of them is faster, what is yield keyword etc. I tried googling and found a bunch of blog posts. Each of them had their own ways of explaining things which ended making me more frustrated. I started from scratch again and it took a concerted effort to understand the underlying concept.
What are Generator functions?
A function containing a yield keyword inside a loop is called a Generator. And if there is no yield keyword it is an Iterator.
How is it different from an iterator?
Basically Iterators contains two main methods:</p>
<p>While understanding the different python concepts I came across the topic Generator and Iterator, Which of them is faster, what is yield keyword etc. I tried googling and found a bunch of blog posts. Each of them had their own ways of explaining things which ended making me more frustrated. I started from scratch again and it took a concerted effort to understand the underlying concept.
What are Generator functions?
A function containing a yield keyword inside a loop is called a Generator. And if there is no yield keyword it is an Iterator.
How is it different from an iterator?
Basically Iterators contains two main methods:</p>
<p>While understanding the different python concepts I came across the topic Generator and Iterator, Which of them is faster, what is yield keyword etc. I tried googling and found a bunch of blog posts. Each of them had their own ways of explaining things which ended making me more frustrated. I started from scratch again and it took a concerted effort to understand the underlying concept.
What are Generator functions?
A function containing a yield keyword inside a loop is called a Generator. And if there is no yield keyword it is an Iterator.
How is it different from an iterator?
Basically Iterators contains two main methods:</p>
<p>While understanding the different python concepts I came across the topic Generator and Iterator, Which of them is faster, what is yield keyword etc. I tried googling and found a bunch of blog posts. Each of them had their own ways of explaining things which ended making me more frustrated. I started from scratch again and it took a concerted effort to understand the underlying concept.
What are Generator functions?
A function containing a yield keyword inside a loop is called a Generator. And if there is no yield keyword it is an Iterator.
How is it different from an iterator?
Basically Iterators contains two main methods:</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="next">
                <a href="../blockchain-making-things-cheaper/" rel="next" title="Blockchain: Making things cheaper">Next post</a>
            </li>
        </ul></nav></aside></article><footer id="footer"><p>Contents © 2019         <a href="mailto:abhimanyu98986@gmail.com">Abhimanyu Gupta</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    </section><script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
